<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_74" class="java.beans.XMLDecoder">
 <object class="gimnasio.ListaSocios" id="ListaSocios0">
  <void property="lista">
   <void method="add">
    <object class="gimnasio.Socio">
     <void property="cuota">
      <double>10.0</double>
     </void>
     <void property="nombre">
      <string>María</string>
     </void>
     <void property="numSocio">
      <int>1</int>
     </void>
     <void property="telefono">
      <string>666778899</string>
     </void>
     <void property="vip">
      <boolean>true</boolean>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="gimnasio.Socio">
     <void property="cuota">
      <double>30.0</double>
     </void>
     <void property="nombre">
      <string>Manolo</string>
     </void>
     <void property="numSocio">
      <int>2</int>
     </void>
     <void property="telefono">
      <string>935674534</string>
     </void>
     <void property="vip">
      <boolean>true</boolean>
     </void>
    </object>
   </void>
  </void>
 </object>
</java>
